@import "variables.scss";
@import "normalize.scss";
@import "base-elements.scss";

.container {
  max-width: 1250px;
  margin: auto;
}

// Header

.header {
  display: flex;
  gap: 298px;
  width: 1250px;
  height: 85px;
  border: 1px solid #d9d9d9;
  background: $white;
  padding: 29px 69px;
  &__logo {
    width: 125px;
    height: 25px;
    flex-shrink: 0;
  }

  &__menu {
    display: flex;
    gap: 20px;
    height: 20px;
    align-items: flex-end;
  }

  &__nav {
    padding-top: 2px;
  }

  &__link {
    color: $black-text;
    font-size: 18px;
    line-height: 20px;
    &:hover {
      opacity: 0.9;
    }
  }
}

.hero {
  background:
    url("../images/bg.jpg"),
    lightgray 50% / cover no-repeat;
  width: 1250px;
  height: 600px;
  flex-shrink: 0;
  &__content {
    width: 709px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    margin: 158px 70px;
  }

  &__title {
    font-size: 56px;
    font-weight: 600;
    line-height: 100%;
  }
}

.description {
  @include flex-column;
  justify-content: center;
  align-items: center;
  &__inner {
    @include flex-column;
    max-width: 1110px;
    width: 100%;
    min-height: 352px;
    padding: 100px 110px;
    margin-top: 101px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background: $white;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.08);
  }

  &__text {
    font-size: 32px;
    line-height: 119%;
    text-align: center;
    width: 890px;
  }

  &__digits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 81px;
    margin-top: 99px;
    margin-bottom: 98px;
    width: 890px;
  }

  .first-row {
    display: flex;
    gap: 186px;
    width: 100%;
  }
  .second-row {
    display: flex;
    column-gap: 181px;
    justify-content: center;
    margin-left: 2px;
    .description__item {
      max-width: 213px;
    }
  }

  &__item {
    @include flex-column;
    max-width: 243px;
    gap: 3px;
    &_padding {
      padding-left: 2px;
    }
  }

  &__digit {
    display: flex;
    gap: 10px;
    color: $red-active;
    font-size: 80px;
    line-height: 80%;
    opacity: 0.95;
  }

  &__sign {
    color: $red-active;
    font-size: 64px;
    opacity: 0.95;
    &_bold {
      font-weight: 900;
    }
  }

  &__explanation {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    &_long {
      line-height: 120%;
      padding-top: 1px;
    }
  }
}

// Section Map

.offices {
  @include flex-column;
  gap: 90px;
  position: relative;
  &__header {
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    height: 80px;
    padding: 28px 70px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
  }

  &__dropdown {
    display: flex;
    gap: 16px;
    position: relative;
    z-index: 10;
    &:hover {
      cursor: pointer;
    }
  }

  &__inner {
    display: flex;
    gap: 17px;

    &:hover {
      cursor: pointer;
    }
  }

  &__title {
    padding-top: 5px;
    font-size: 24px;
    font-weight: 600;
  }

  &__dropdown-arrow {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    transition: transform 0.7s ease;
  }

  &__dropdown-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    opacity: 0;
    position: absolute;
    top: 72px;
    left: -70px;
    width: 1250px;
    padding: 30px 10px;
    background: $white;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.06);
    cursor: auto;
    transition: all 0.7s ease;
  }

  .submenu {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-column-gap: 20px;
    width: 1113px;
    &__item {
      @include submenu-text;
      @include flex-column;
      gap: 12px;
      cursor: auto;
    }
    &__links {
      @include flex-column;
      gap: 12px;
    }
    &__link {
      color: $black-text;
      font-weight: 400;
      cursor: pointer;
    }
  }

  &__menu {
    display: flex;
    gap: 30.5px;
    transition: opacity 0.7s ease;
    padding-top: 3px;
  }

  &__item {
    @include flex-column;
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    position: relative;
    &:hover {
      color: $red-active;
      cursor: pointer;
      transition: 0.7s;
    }
  }

  .active {
    color: $red-active;
  }

  .active::before {
    content: "";
    position: absolute;
    bottom: -28px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: $red-active;
  }

  &__map {
    margin: auto;
    transition: opacity 0.7s ease;
  }

  &__image {
    max-width: 1190px;
    height: 604px;
  }
}

// Section Mission

.mission {
  position: relative;
  margin-top: 98px;
  width: 1250px;
  height: 471px;
  overflow: hidden;
  background: $red-active;
  background-repeat: no-repeat;
  &__content {
    @include flex-column;
    position: relative;
    text-align: center;
    color: $white;
    width: 1081px;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
    padding-top: 140px;
    z-index: 15;
  }

  &__title {
    font-size: 56px;
    width: 890px;
    font-weight: 600;
  }

  &__text {
    width: 100%;
    font-size: 32px;
    font-weight: 400;
    line-height: 150%;
    padding-right: 2px;
  }

  &__pattern {
    position: absolute;
    width: 300px;
    height: 376.948px;
    flex-shrink: 0;
    top: 47px;
    opacity: 0.5;
    z-index: 1;
    &_left {
      background:
        url("../images/left-pattern.png"),
        $red-active 50% / cover no-repeat;
    }
    &_right {
      background:
        url("../images/right-pattern.png"),
        $red-active 50% / cover no-repeat;
      right: -5px;
    }
  }
}

// Section Directions

.directions {
  &__title {
    margin-bottom: 55px;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 22.5px 20px;
    margin-left: -5px;
  }

  &__card {
    @include background-image;
    width: 615px;
    height: 260px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    &_1 {
      background-image: url("../images/direction-1.png");
    }
    &_2 {
      background-image: url("../images/direction-2.png");
    }
    &_3 {
      background-image: url("../images/direction-3.png");
    }
    &_4 {
      background-image: url("../images/direction-4.png");
    }
    &_5 {
      background-image: url("../images/direction-5.png");
    }
    &_6 {
      background-image: url("../images/direction-6.png");
    }
  }

  .card {
    position: absolute;
    top: 180px;
    height: 100%;
    width: 100%;
    background-color: rgba(45, 54, 83, 0.6);
    cursor: pointer;
    transition: top 0.6s linear;
    &__content {
      @include flex-column;
      row-gap: 21px;
      color: $white;
      width: 500px;
      padding: 28px 0 28px 20px;
      &_padding {
        padding-top: 16px;
      }
    }

    &__title {
      font-size: 24px;
      line-height: 100%;
      font-weight: 600;
      &_line {
        line-height: 110%;
      }
    }

    &__text {
      font-size: 17px;
      font-weight: 400;
      line-height: 140%;
      opacity: 0;
      transition: opacity 0.8s ease;
    }

    &__title_margin {
      line-height: 140%;
    }

    &:hover {
      top: 0;
    }

    &:hover .card__text {
      opacity: 1;
      transition: opacity 1s ease;
    }

    &:hover .card__content_padding {
      padding-top: 28px;
    }
  }
}

// Section Compensation

.compensation {
  width: 1110px;
  margin: auto;
  background: $white;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
  flex-shrink: 0;
  &__wrapper {
    margin: 0 78px;
    padding-top: 81px;
  }

  &__info {
    @include flex-column;
    gap: 50px;
    margin-bottom: 64px;
  }

  &__icons {
    display: flex;
    gap: 16px;
  }

  .icon {
    @include flex-column;
    align-items: center;
    gap: 12px;
    width: 178px;
    height: 160px;
    &__wrapper {
      position: relative;
      width: 110px;
      height: 110px;
      flex-shrink: 0;
    }

    &__img {
      position: absolute;
      top: 50%;
      bottom: 50%;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%);
    }

    &__name {
      text-align: center;
      font-size: 18px;
      font-weight: 400;
      line-height: 110%;
    }
  }

  &__extra {
    @include flex-column;
    gap: 48px;
    padding-top: 63px;
    padding-bottom: 62px;
    justify-content: center;
    align-items: center;
  }

  &__text {
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    line-height: 130%;
    width: 700px;
    margin: auto;
  }
}

.corporate {
  width: 1110px;
  margin: auto;
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 56px;
  }

  &__title {
    font-size: 56px;
    font-weight: 600;
    padding-top: 22px;
  }
}

// Slider

.slider {
  margin-bottom: 70px;
  &__btns {
    display: flex;
    gap: 20px;
    margin-top: -3px;
  }
  &__btn {
    width: 56px;
    height: 56px;
    fill: #f0f0f0;
    border-radius: 50%;
  }
}

.swiper-pagination-bullet {
  height: 6px;
  width: 214px;
  flex: 1 0 0;
  transition: all 0.5s;
  background: $red-active;
  border-radius: 0;
  background: var(--swiper-pagination-bullet-inactive-color);
  opacity: var(--swiper-pagination-bullet-inactive-opacity);
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--swiper-pagination-color);
}

.swiper-pagination {
  position: static;
  margin-top: 18px;
}

// Common styles

.show {
  display: flex;
  opacity: 1;
  animation: fadeInFromNone 0.7s ease-in-out;
}

.margin__bottom_100 {
  margin-bottom: 100px;
}

.section-title {
  @include section-title;
}

.highlight-text {
  color: $red-text;
}

.divider {
  margin-left: -50px;
}
